# PushKit-Jenny

./: build.gradle  local.properties  settings.gradle
app/: PushKit.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/huawei/jenny/pushKit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/jenny/pushKit/: MainActivity.java  MyPushService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/jenny/pushKit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
